# demo-camel

./: README.md  pom.xml
data/: app-ddl.sql  appdb.mv.db  appdb.trace.db
src/main/java/com/demo/camel/demo/: DemoCamelApplication.java
src/main/java/com/demo/camel/demo/com/demo/camel/: User.java
src/main/java/com/demo/camel/demo/routes/: SimpleRoute.java
src/main/java/com/demo/camel/demo/service/: UserService.java
src/main/java/com/kevvlvl/demo/camel/: DemoCamelApplication.java
src/main/java/com/kevvlvl/demo/camel/config/: SpringConfig.java
src/main/java/com/kevvlvl/demo/camel/dto/: ClientDto.java  ClientTaskDto.java
src/main/java/com/kevvlvl/demo/camel/model/: Client.java  ClientTask.java  User.java
src/main/java/com/kevvlvl/demo/camel/repository/: ClientRepository.java  ClientTaskRepository.java
src/main/java/com/kevvlvl/demo/camel/routes/: CamelRoutes.java  SimpleRoute.java
src/main/java/com/kevvlvl/demo/camel/service/: ClientService.java  ClientServiceImpl.java  RandomGeneratorService.java  UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  schema.sql
src/test/java/com/demo/camel/demo/: DemoCamelApplicationTests.java
src/test/java/com/kevvlvl/demo/camel/: DemoCamelApplicationTests.java
