spring.datasource.url= jdbc:h2:file:/home/kev/IdeaProjects/demo-camel/data/appdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username=app
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true